@import colors/background_image

$bodyBackground: $base-color

$heroUnitBackground: $main-color
$heroUnitHeadingColor: $hero-unit-text-color
$heroUnitLeadColor: $hero-unit-text-color

$btnPrimaryBackground: $accent-color
$btnPrimaryBackgroundHighlight: adjust-hue($btnPrimaryBackground, 5%)

$btnBackground: $base-color
$btnBackgroundHighlight: darken($base-color, 10%)
$btnBorder: darken($base-color, 10%)

$navbarBackgroundHighlight: $main-color
$navbarBackground: $main-color

$navbarText: $base-text-color
$navbarLinkColor: $base-text-color
$navbarLinkColorHover: $base-text-color
$navbarLinkColorActive: darken($base-text-color, 5%)
$navbarLinkBackgroundHover: lighten($navbarBackground, 10%)
$navbarLinkBackgroundActive: darken($navbarBackground, 25%)
$navbarBrandColor: $base-text-color

$hrBorder: darken($base-color, 10%)

@import bootstrap
@import bootstrap-responsive
@import compass/utilities
@import compass/css3
@import font-awesome
@import sassy-buttons
@import zurui-sass
@import line_set


html
  height: 100%

body
  padding-top: 60px
  height: 100%

  @media screen and (max-width: 980px)
    padding-top: 0

  dl
    dt
      color: darken($base-color, 35%)

  .nav-pills
    li
      a
        background-color: lighten($navbarBackground, 15%)
        border: 1px solid lighten($navbarBackground, 30%)

  #wrap
    min-height: 100%

  #main
    color: $textColor
    overflow: auto
    padding-bottom: 150px

  .footer
    position: relative
    margin-top: -150px
    height: 150px
    clear: both
    padding-top: 20px


  .panel
    margin: 1px
    background-color: white
    border: 1px solid #CCC
    box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.4)
    margin-bottom: 1em

    .content
      padding: 1em
      @media screen and (max-width: 480px)
        padding: 0

    .header
      background-color: $main-color
      color: $base-text-color

      padding: 0.3em 0.8em

      h4
        margin: 0px

    &:hover
      border: 1px solid #999


  .rounded
    border-radius: 10px

  .rounded-top
    border-top-left-radius: 10px
    border-top-right-radius: 10px

  .tabbable
    .tab-content
      padding: 0px 5px

