// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  .objects_area
    .object_area
      border-radius: 3px
      height: 50px
      padding: 3px 1px
      &:hover
        background-color: #ddd
      &:after
        clear: both

      .image_area
        margin: 1px
        padding: 1px
        float: left
      .info_area
        float: left
        max-width: 70%
        .info
          text-overflow: ellipsis
          overflow: hidden
          white-space: nowrap
        .first
          height: 24px
          padding: 1px
        .second
          height: 24px
          padding: 1px
      .action_area
        float: right
        max-width: 20%
