$base-color: #d9d5d9
$main-color: #72bb48
$accent-color: #cc6666

$base-text-color: darken($base-color, 60%)

$hero-unit-text-color: lighten($base-color, 50%)

body
  background-image: image-url("billie_holiday.png")
